## +13 Program to execute sorting ##
PROGRAM sorting
DECLARE
	INTEGER i;
	INTEGER j;
	INTEGER temp;
	INTEGER a WITH 5 ELEMENTS;
END

MAIN
	a[0] <- 2;
	a[1] <- -3;
	a[2] <- 4;
	a[3] <- -51;
	a[4] <- 5;
	i <- 0;
	j <- 0;
	OUTPUT "%d\n", a[0];
	OUTPUT "%d\n", a[1];
	OUTPUT "%d\n", a[2];
	OUTPUT "%d\n", a[3];
	OUTPUT "%d\n", a[4];
	DO
		DO
			IF ( a[j] < a[j+1] ) THEN
				temp <- a[j];
				a[j] <- a[j + 1];
				a[j + 1] <- temp;
			END;
			j <- j + 1;
		UNTIL ( j < 4 - i) END;
		j <- 0;
		i <- i + 1;
	UNTIL ( i < 5 ) END;
	OUTPUT "%d\n", a[0];
	OUTPUT "%d\n", a[1];
	OUTPUT "%d\n", a[2];
	OUTPUT "%d\n", a[3];
	OUTPUT "%d\n", a[4];
	END
END
				




